# ArchitectureBlog

./: ArchitectureBlog.sln  README.md
ArchitectureBlog.Business/: ArchitectureBlog.Business.csproj  CategoryService.cs  ImageService.cs  ProjectService.cs
ArchitectureBlog.Core/: ArchitectureBlog.Core.csproj
ArchitectureBlog.Core/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProjectRepository.cs  IRepository.cs
ArchitectureBlog.Core/Services/: ICategoryService.cs  IImageService.cs  IProjectService.cs
ArchitectureBlog.DataAccess/: ArchitectureBlog.DataAccess.csproj  DataContext.cs
ArchitectureBlog.DataAccess/Migrations/: 20230410094759_Initial.Designer.cs  20230410094759_Initial.cs  20230410101030_Initial.Designer.cs  20230410101030_Initial.cs  20230416131740_AddDescriptionPropProject.Designer.cs  20230416131740_AddDescriptionPropProject.cs  20230417002537_AddUrlPropImage.Designer.cs  (+6 more)
ArchitectureBlog.Entities/: Category.cs  Image.cs  Project.cs
ArchitectureBlog.UI/: ArchitectureBlog.UI.csproj  Program.cs  appsettings.json
ArchitectureBlog.UI/Areas/Admin/Controllers/: CategoryController.cs  LoginController.cs  ProjectController.cs  WidgetController.cs
ArchitectureBlog.UI/Areas/Admin/Controllers/Models/: CreateCategoryViewModel.cs  CreateProjectViewModel.cs
ArchitectureBlog.UI/Areas/Admin/Models/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateProjectViewModel.cs  IndexProjectViewModel.cs  UpdateCategoryViewModel.cs  UpdateProjectViewModel.cs
ArchitectureBlog.UI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml  _DeleteCategoryPopUp.cshtml  _DeleteCategoryViewModalPartial.cshtml
ArchitectureBlog.UI/Areas/Admin/Views/Login/: Index.cshtml
ArchitectureBlog.UI/Areas/Admin/Views/Project/: Add.cshtml  Index.cshtml  Update.cshtml
ArchitectureBlog.UI/Areas/Admin/Views/Widget/: Index.cshtml
ArchitectureBlog.UI/Controllers/: AdminController.cs  HomeController.cs
ArchitectureBlog.UI/Models/: ErrorViewModel.cs  HomePageProjectDetailModel.cs  HomePageProjectModel.cs
ArchitectureBlog.UI/Properties/: launchSettings.json
ArchitectureBlog.UI/Views/: _ViewImports.cshtml
ArchitectureBlog.UI/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
ArchitectureBlog.UI/Views/Home/: ArchitectureBlogDetail.cshtml  Index.cshtml  architectureblog.cshtml
ArchitectureBlog.UI/Views/Login/: Index.cshtml
ArchitectureBlog.UI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  footer.cshtml  header.cshtml
ArchitectureBlog.UI/wwwroot/ArchitectureTemplate/: index.html
ArchitectureBlog.UI/wwwroot/ArchitectureTemplate-1/css/: style.css
(+5 files in other folders)
